In [1]:
import pandas as pd

In [3]:
dataset1 = pd.read_csv("F:\\Machine Learning\\Datasets\\CSV Files\\Covid-19\\countries-aggregated.csv")
dataset2 = pd.read_csv("F:\\Machine Learning\\Datasets\\CSV Files\\Covid-19\\worldwide-aggregate.csv")

In [4]:
"""
Since data can be thought of sets, you can do operations
that you can do on mathematical sets.

set A = dataFrame 1
set B = dataFrame 2

Think of LEFT and RIGHT as the two circles in a venn diagram where LEFT = the left circle and RIGHT = the right circle

union = INNER(set A, set B)

set A union set B + set A - set B = LEFT (set A, set B)

set A union set B + set B - set A = RIGHT(set A, set B)

set A + set B = OUTER/FILL(set A, set B)

setA - set B + (set B - set A) = ANTI-JOIN(set A, set B)

"""

# here is a simple union + difference of two sets
dataset1.merge(dataset2, how = 'left')

              Date      Country  Confirmed  Recovered  Deaths  Increase rate
0       2020-01-22  Afghanistan          0          0       0            NaN
1       2020-01-23  Afghanistan          0          0       0            NaN
2       2020-01-24  Afghanistan          0          0       0            NaN
3       2020-01-25  Afghanistan          0          0       0            NaN
4       2020-01-26  Afghanistan          0          0       0            NaN
...            ...          ...        ...        ...     ...            ...
161563  2022-04-12     Zimbabwe     247094          0    5460            NaN
161564  2022-04-13     Zimbabwe     247160          0    5460            NaN
161565  2022-04-14     Zimbabwe     247208          0    5462            NaN
161566  2022-04-15     Zimbabwe     247237          0    5462            NaN
161567  2022-04-16     Zimbabwe     247237          0    5462            NaN

[161568 rows x 6 columns]

In [5]:
dataset1.merge(dataset2, how = 'right')

           Date Country  Confirmed  Recovered   Deaths  Increase rate
0    2020-01-22     NaN        557         30       17            NaN
1    2020-01-23     NaN        657         32       18      17.953321
2    2020-01-24     NaN        944         39       26      43.683409
3    2020-01-25     NaN       1437         42       42      52.224576
4    2020-01-26     NaN       2120         56       56      47.529576
..          ...     ...        ...        ...      ...            ...
811  2022-04-12     NaN  500880363          0  6185040       0.207437
812  2022-04-13     NaN  501920234          0  6189593       0.207609
813  2022-04-14     NaN  502892186          0  6193401       0.193647
814  2022-04-15     NaN  503606396          0  6195647       0.142021
815  2022-04-16     NaN  504155459          0  6197159       0.109026

[816 rows x 6 columns]

In [7]:
# dataset1.join(dataset2, how = 'inner') # this will produce an error

In [9]:
# dataset1.join(dataset2, how = 'outer') # this too

In [11]:
dataset1.merge(dataset2, how = 'inner') # this means there is no common data

Empty DataFrame
Columns: [Date, Country, Confirmed, Recovered, Deaths, Increase rate]
Index: []